PAYPAL_CLIENT_ID=AQTN_c11H1UKiOoU7bm64TAogLD8G2cG1HArG2WHhgfBi9kEJHIrR5mlH5qI9GL99Xu0Il0dY7CwbGgS
MONGODB_URI=mongodb+srv://Adi:Aa-33-66@cluster0.e6y1dy7.mongodb.net/ecomm-db?retryWrites=true&w=majority